sonar.projectKey=JulianOstmo_LONDON_tictactoe_2020
sonar.organization=julianostmo
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.js, *.config.js
